# Language
language: java

# Version (dependencies)
jdk:
  - oraclejdk9
  
# Mave dependencies (required by Travis CI) 
script: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

# Buil project with maven
script: ./mvnw test -B
